

spring.application.name=config-service
server.port = 9090
#spring.cloud.config.server.git.uri = file:///home/almirante/Documents/M as T/system D/TP/bank-account-app/config-repo
spring.cloud.config.server.git.url = https://github.com/kechcherqaoui/bank-account-config-repo